{
  "name": "friendbook_ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "bulma": "^0.7.5",
    "casual": "^1.6.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "formik": "^1.5.1",
    "include-media": "^1.4.9",
    "jest": "^23.6.0",
    "jest-enzyme": "^7.1.1",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "node": "^10.16.3",
    "node-sass": "^4.12.0",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.8.4",
    "react-google-button": "^0.5.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "simplebar": "^4.2.3",
    "stompjs": "^2.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "wdio": "./node_modules/.bin/wdio"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@wdio/cli": "^5.13.1",
    "@wdio/local-runner": "^5.15.0",
    "@wdio/mocha-framework": "^5.15.0",
    "@wdio/spec-reporter": "^5.14.5",
    "@wdio/sync": "^5.14.4",
    "chromedriver": "^77.0.0",
    "cross-env": "^5.2.0",
    "popper.js": "^1.15.0",
    "wdio-chromedriver-service": "^5.0.2"
  }
}
